
==========================================
  NETWORK INITIALIZATION
==========================================

  Architecture       : 6-8-1

  Input neurons      : 6
  Hidden neurons     : 8
  Output neurons     : 1

  Hidden activation  : Sigmoid
  Output activation  : Linear

  Learning rate      : 0.1
  Max epochs         : 1000
  Tolerance          : 1e-05

  Weights Input->Hidden  : 48
  Weights Hidden->Output : 8

  Total weights      : 56

  Bias Hidden        : 8
  Bias Output        : 1

  Total biases       : 9

  Total parameters   : 65

------------------------------------------
  PREMIERS POIDS (Input -> Hidden)
------------------------------------------
  w1 = 0.35869267
  w2 = -0.08002691
  w3 = 0.46951489
  w4 = 0.25841541
  w5 = -0.53134658

------------------------------------------
  PREMIERS POIDS (Hidden -> Output)
------------------------------------------
  w1 = 0.44736835
  w2 = -0.09981109
  w3 = 0.58558795
  w4 = 0.32230064
  w5 = -0.66270562

------------------------------------------
  PREMIERS BIAIS (Hidden)
------------------------------------------
  b1 = 0.00000000
  b2 = 0.00000000
  b3 = 0.00000000
  b4 = 0.00000000
  b5 = 0.00000000

------------------------------------------
  BIAIS (Output)
------------------------------------------
  b1 = 0.00000000

==========================================
