============================================================
ANALYSE DE L'INFLUENCE DE n_max SUR LA COURBE DE TAKENS
============================================================

1. Valeurs de n_max testees :
   20, 30, 40, 50, 60, 70, 80, 100

2. Resultats par experience :

      n_max |   Dim detectee |     Erreur min |  Plateau
   ---------+----------------+----------------+---------
         20 |              8 |   0.0000000000 |      Oui
         30 |              4 |   0.0000000000 |      Oui
         40 |              4 |   0.0000000000 |      Oui
         50 |              3 |   0.0000000000 |      Oui
         60 |              3 |   0.0000000000 |      Oui
         70 |              3 |   0.0000000000 |      Oui
         80 |              3 |   0.0000000000 |      Oui
        100 |              3 |   0.0000000000 |      Oui

3. Stabilite des resultats :

   Dimensions detectees : [8, 4, 4, 3, 3, 3, 3, 3]
   Experiences avec plateau : [20, 30, 40, 50, 60, 70, 80, 100]

   Le premier plateau apparait pour n_max = 20.
   La dimension detectee varie encore apres n_max = 20 : [8, 4, 4, 3, 3, 3, 3, 3].

4. Conclusion :

   L'etude experimentale permet de determiner objectivement si
   l'absence de plateau observee pour n_max=20 est due a une limite
   de l'intervalle explore ou a une propriete de la serie elle-meme.
